# BreakfastAPI

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/breakfastapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/breakfastapi/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/breakfastapi/database/: FavouriteRecipeDao.kt  RecipeDatabase.kt
app/src/main/java/com/breakfastapi/di/: AppModule.kt
app/src/main/java/com/breakfastapi/model/: Recipe.kt
app/src/main/java/com/breakfastapi/network/: ApiService.kt  RecipeDto.kt
app/src/main/java/com/breakfastapi/repository/: Repository.kt  Repository_Impl.kt
app/src/main/java/com/breakfastapi/ui/presentation/: ListItem.kt  Navigation.kt  RecipeViewModel.kt
app/src/main/java/com/breakfastapi/ui/presentation/favourites/: FavouriteRecipeContent.kt  FavouriteRecipeListAppBar.kt  FavouriteRecipeListViewModel.kt  FavouritesRecipeList.kt
app/src/main/java/com/breakfastapi/ui/presentation/recipedetail/: CustomSnackbar.kt  RecipeDetail.kt  RecipeDetailAppBar.kt  RecipeDetailContent.kt
app/src/main/java/com/breakfastapi/ui/presentation/recipelist/: RecipeList.kt  RecipeListAppBar.kt  RecipeListContent.kt  RecipeListItem.kt  RecipeListViewModel.kt
app/src/main/java/com/breakfastapi/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/breakfastapi/util/: AssetParamType.kt  Constants.kt  Food.kt  Helper.kt  NetworkStatus.kt  Resource.kt  Routes.kt
app/src/main/res/drawable/: ic_baseline_access_time_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/breakfastapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
